$font-main: 'Open Sans Condensed', sans-serif;
$font-sub-main: 'Open Sans', sans-serif;

*
	margin: 0
	padding: 0
	text-decoration: none
	list-style: none
	font-family: sans-serif

.top
	width: 100%
	height: auto
	min-height: auto
	background-image: url(../img/top-background.jpg)
	background-size: cover
	background-repeat: no-repeat

	.top-container
		margin: 0
		padding: 0
		max-width: 1366px
		width: 100%
		height: 90px
		background-image: url(../img/top-container.png)
		background-repeat: no-repeat
		background-size: cover
		margin: 0 auto

		ul
			width: 80%
			height: 58px
			margin: 0 auto
			padding-top: 8px
			padding-left: 7%

			h1
				font-size: 22px
				font-family: $font-main
				-o-font-family: $font-main
				-moz-font-family: $font-main
				-ms-font-family: $font-main
				line-height: 20px
				text-align: center
				float: left
				width: 155px
				a
					font-family: $font-main

			li
				text-align: center
				display: inline-block
				// width: 95px
				line-height: 14px
				font-size: 14px
				margin-left: 15px
				-moz-padding-top: 10px
				padding-top: 10px
				&:hover
					border: 0px solid rgba(145,207,201,0.91)
					border-top-width: 5px
					// transform: skewX(-30deg)
					padding: 5px

				a
					font-family: $font-main
					color:#767678
					// padding-top: 10px
					-moz-padding-top: 10px



	.under-menu
		width: 20%
		margin: 0 auto
		p
			a
				opacity: .9
				float: left
				font-family: $font-main
				color: #fff
				margin-left: 40px
				&:hover
					color: #91cfc9
					opacity: .999

	.main-name
		position: relative
		z-index: 1
		width: 100%
		max-width: 1366px
		margin: 0 auto
		// margin-left: 50%
		.text
			position: relative
			z-index: 1
			background-image: url(../img/main-titlle-background.png)
			height: 550px
			background-repeat: no-repeat
			background-size: cover
			margin: 0 auto
			margin-left: 53.8%
			h1
				padding-top: 130px
				margin-right: 50px
				text-align: right
				color: #fff
				font-size: 81px
				font-family: $font-main
				font-weight: 100

			h2
				text-align: right
				color: #fff
				font-size: 82px
				margin:
						right: 55px
						top: -35px
				letter-spacing: 4px
				font-family: $font-main

.middle-container
	background-color: #FFF
	height: auto
	width: 100%
	height: auto

	.first-white-block
		width: 60%
		height: auto
		margin: 0 auto
		margin-bottom: 50px

		h1
			font-size: 26px
			font-family: $font-sub-main
			color: #99d6d0
			font-weight: bold
			letter-spacing: 1px
			margin-top: 30px
			margin-bottom: 20px

		p
			width: 100%
			color: #808588
			line-height: 26px
			font-size: 20px
			margin-top: 5px
			font-family: $font-main

		h2
			font-size: 24px
			font-family: $font-main
			margin-top: 25px
			margin-bottom: 15px
			color: #808588
			font-weight: 600
			letter-spacing: 2px

		ul
			margin-top: 20px

			li
				margin-top: 5px
				&:before
					content: "—"
					color: #99d6d0
					font-weight: bold
					font-size: 15px

				a
					font-family: $font-main
					color: #808588
					letter-spacing: 1px
					font-size: 18px
					&:hover
						color: #99d6d0

		.photo
			width: 100%
			text-align: center
			ul
				// margin-bottom: 20px

				li
					margin-left: 10px
					width: 47%
					display: inline-block
					&:before
						content: ""

					img
						width: 100%
						height: auto

		.some-logo-plus-text
			width: 100%
			ul

				li
					float: left
					margin-left: 20px
					width: 20%
					&:before
						content: ""

					img
						width: 200px
						height: 200px
						// margin-left: 20px

					h5
						margin:
									top: 70px
									left: 40px
						font-size: 20px
						line-height: 18px
						font-family: $font-main
						color: #2f2f2f
						font-weight: bold
						width: 320%

		h4
			margin-top: 30px
			text-align: center
			font-family: $font-main

			a
				color: #99d6d0
				&:hover
					text-decoration: underline

	.purple-block
		width: 100%
		margin: 0 auto
		background-color: #99d6d0
		height: auto
		padding-bottom: 50px

		.text-block
			width: 62%
			margin: 0 auto
			color: #4d4e50
			padding-top: 30px

			h1
				margin-bottom: 20px
				font-family: $font-sub-main
				font-size: 30px

			p
				font-family: $font-sub-main
				font-size: 15px

			ul
				margin-top: 30px

				li
					// display: inline-block
					float: left
					// border: 1px solid #4d4e50
					box-shadow: 0px 0px 1px 1px #4d4e50
					width: 13.2%
					max-width: 280px
					height: auto
					min-height: 260px
					min-height: 260px
					margin-left: 8px 
					&:hover
						box-shadow: 0px 0px 5px 2px #4d4e50
						cursor: pointer

					.biotech
						background-image: url(../img/sprites.png)
						background-size: cover
						background-position: -56px 0px;
						height: 60px
						width: 60px
						margin:
									top: 10px
									left: 25px
									right: 25px

					.building
						background-image: url(../img/sprites.png)
						background-size: cover
						background-position: -118px 0px;
						height: 60px
						width: 60px
						margin:
									top: 10px
									left: 25px
									right: 25px

					.clean
						background-image: url(../img/sprites.png)
						background-size: cover
						background-position: -173px 0px;
						height: 60px
						width: 60px
						margin:
									top: 10px
									left: 25px
									right: 25px

					.connected
						background-image: url(../img/sprites.png)
						background-size: cover
						background-position: -56px 0px;
						height: 60px
						width: 60px
						margin:
									top: 10px
									left: 25px
									right: 25px

					.healht
						background-image: url(../img/sprites.png)
						background-size: cover
						background-position: -228px 0px;
						height: 60px
						width: 60px
						margin:
									top: 10px
									left: 25px
									right: 25px

					.inform
						background-image: url(../img/sprites.png)
						background-size: cover
						background-position: 0px 0px;
						height: 60px
						width: 60px
						margin:
									top: 10px
									left: 25px
									right: 25px

					.sports
						background-image: url(../img/sprites.png)
						background-size: cover
						background-position: -327px 0px;
						height: 60px
						width: 60px
						margin:
									top: 10px
									left: 25px
									right: 25px

					.text1
						padding: 5px
						a
							color: #4d4e50
							font-family: $font-sub-main
							font-weight: bolder
							font-size: 12px
							&:hover
								text-decoration: underline

						p
							margin-top: 1px
							font-family: $font-main
							font-size: 14px
							font-weight: 500
							line-height: 16px

						h6
							display: table-cell
							vertical-align: bottom

.pre-footer-image
	width: 100%
	padding-bottom: 60px

	.img
		width: 59%
		margin: 0 auto

		img
			width: 100%
			height: auto

.footer
	background-color: #99d6d0
	width: 100%
	height: auto
	

	.footer-content
		width: 62%
		margin: 0 auto
		color: #262626
		padding-top: 40px

		h2
			font-family: $font-sub-main
			font-weight: bolder
			font-size: 26px

		p
			font-family: $font-sub-main
			font-size: 15px
			padding:
				top: 20px

		h4
			font-family: $font-sub-main
			font-size: 16px
			padding:
				bottom: 10px
				top: 20px

		ul
			li
				padding-top: 15px
				font-family: $font-sub-main
				font-size: 14px
				&:before
					content: "—"
					font-weight: bold
					color: #262626

	.footer-background

		max-width: 1366px
		width: 100%
		// height: 80px
		// background-image: url(../img/footer.png)
		background-repeat: no-repeat
		background-size: cover
		margin: 0 auto
		margin-top: 50px

		.footer-background1
			height: auto
			// position: absolute;
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			width: 100%
			bottom: 0
			-webkit-box-pack: justify
			-ms-flex-pack: justify
			justify-content: space-between
			box-shadow: 0px -16px 51px 6px rgba(0, 0, 0, 0.2)

			.footers-link
				background-color: #fff
				width: 19%
				position: relative
				display: -webkit-box
				display: -ms-flexbox
				display: flex;
				height: 80px

				a
					font-family: $font-main
					margin: 25px 0
					display: block
					text-align: center
					font-size: 14px
					width: 100%
					letter-spacing: 1px
					line-height: 1
					color: #99d6d0
					text-transform: lowercase

					&:hover
						text-decoration: underline

					span 
						text-transform: uppercase;
						font-size: 20px;
						font-weight: bold;
						color: #85c2ba; 
						font-family: $font-main

			.aside
				width: 27%
				height: 80px
				position: relative

			.aside-right
				-webkit-box-pack: start
				-ms-flex-pack: start
				justify-content: flex-start

				&:before
					border-bottom: 80px solid #fff;
					border-left: 25px solid transparent;
					height: 0;
					content: "";
					position: absolute;
					left: -25px; 

				a
					// -ms-flex-item-align: end
					// align-self: flex-end

			.aside-left
				-webkit-box-pack: end
				-ms-flex-pack: end
				justify-content: flex-end

				&:after
					border-top: 83px solid #fff
					border-right: 25px solid transparent
					height: 0
					content: ""
					position: absolute
					right: -25px

			.first-center

				&:before
					border-bottom: 80px solid #fff
					border-left: 25px solid transparent
					height: 0
					content: ""
					position: absolute
					left: -25px

				&:after
					border-bottom: 80px solid #fff
					border-right: 25px solid transparent
					height: 0
					content: ""
					position: absolute
					right: -25px

			.second-center

				&:before
					border-top: 83px solid #fff
					border-left: 25px solid transparent
					height: 0
					content: ""
					position: absolute
					left: -25px

				&:after
					border-top: 83px solid #fff
					border-right: 25px solid transparent
					height: 0
					content: ""
					position: absolute
					right: -25px

@media screen and (min-width: 1228px) and (max-width: 1327px)
	.top
		.top-container

			ul
				padding-left: 9%

				h1
					font-size: 18px
					width: 120px
					padding-left: 10px

				li
					margin-left: 5px
					width: 95px
					font-size: 12px

		.under-menu
			p
				a
					margin-left: 10px

	.middle-container
		.purple-block

			.text-block

				ul
					margin-top: 30px

					li
						width: 32%
						max-width: 280px
						border-radius: 10px
						margin-top: 10px

						.biotech
							background-position: -74px 0px;
							height: 80px
							width: 80px
							margin:
										left: 85px

						.building
							background-position: -153px 0px;
							height: 80px
							width: 80px
							margin:
										left: 85px

						.clean
							background-position: -231px 0px;
							height: 80px
							width: 80px
							margin:
										left: 85px

						.connected
							background-position: -78px 0px;
							height: 80px
							width: 80px
							margin:
										left: 85px

						.healht
							background-position: -308px 0px;
							height: 80px
							width: 80px
							margin:
										left: 85px

						.inform
							background-position: 0px 0px;
							height: 80px
							width: 80px
							margin:
										left: 85px

						.sports
							background-position: -435px 0px;
							height: 80px
							width: 80px
							margin:
										left: 85px

						.text1
							a
								font-size: 14px

							p
								font-size: 18px

							h6
								vertical-align: middle


@media screen and (min-width: 1024px) and (max-width: 1228px)
	.top
		.top-container
			background-image: none
			// background-color: #fff
			opacity: .9
			height: 65px

			ul
				// padding-left: 0%
				width: 90%
				height: 58px
				margin: 0 auto
				padding-top: 5px

				h1
					display: none

				li
					margin-left: 10px
					width: 95px
					font-size: 13px

		.under-menu
			p
				a
					display: none

		.main-name
			.text
				h1
					font-size: 45px
					margin-right: 80px

				h2
					font-size: 55px
					padding-top: 10px

	.middle-container
		.purple-block

			.text-block

				ul
					margin-top: 30px

					li
						width: 32%
						max-width: 280px
						border-radius: 10px
						margin-top: 10px

						.biotech
							background-position: -74px 0px;
							height: 80px
							width: 80px
							margin:
										left: 65px

						.building
							background-position: -153px 0px;
							height: 80px
							width: 80px
							margin:
										left: 65px

						.clean
							background-position: -231px 0px;
							height: 80px
							width: 80px
							margin:
										left: 65px

						.connected
							background-position: -78px 0px;
							height: 80px
							width: 80px
							margin:
										left: 65px

						.healht
							background-position: -308px 0px;
							height: 80px
							width: 80px
							margin:
										left: 65px

						.inform
							background-position: 0px 0px;
							height: 80px
							width: 80px
							margin:
										left: 65px

						.sports
							background-position: -435px 0px;
							height: 80px
							width: 80px
							margin:
										left: 65px

						.text1
							a
								font-size: 14px

							p
								font-size: 18px

							h6
								vertical-align: middle

@media screen and (min-width: 1070px) and (max-width: 1250px)
	.top
		.top-container
			background-image: none
			background-color: #fff
			opacity: .9
			height: 65px

@media screen and (min-width: 1070px) and (max-width: 1224px)
		.main-name
			.text
				position: relative
				z-index: 1
				background-image: url(../img/main-titlle-background.png)
				// height: 600px
				background-image: none


@media screen and (min-width: 830px) and (max-width: 1025px)
	.top
		background-position: center
		.top-container
			background-image: none
			// background-color: #fff
			opacity: .9
			height: 65px

			ul
				padding-left: 0%
				width: 95%
				height: 58px
				margin: 0 auto
				padding-top: 5px

				h1
					display: none

				li
					margin-left: 0px
					width: 95px
					font-size: 13px

		.under-menu
			p
				a
					display: none

		.main-name
			.text
				position: relative
				z-index: 1
				background-image: url(../img/main-titlle-background.png)
				// height: 600px
				background-image: none
				background-repeat: no-repeat
				background-size: cover
				margin: 0 auto
				margin-left: 53.8%
				h1
					padding-top: 150px
					margin-right: 80px
					text-align: right
					color: #fff
					font-size: 45px
					font-family: $font-main
					font-weight: 100

				h2
					text-align: right
					color: #fff
					font-size: 72px
					margin:
							right: 65px
							top: -35px
					letter-spacing: 4px
					font-family: $font-main


	.middle-container
		.first-white-block
			.some-logo-plus-text
				ul

					li
						img
							width: 130px
							height: 130px

						h5
							margin:
										top: 25px
										left: 40px
							font-size: 16px

		.purple-block

			.text-block

				ul
					margin:
							top: 30px

					li
						width: 35%
						max-width: 280px
						border-radius: 10px
						margin:
								top: 10px
								left: 60px

						.biotech
							background-position: -74px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.building
							background-position: -153px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.clean
							background-position: -231px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.connected
							background-position: -78px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.healht
							background-position: -308px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.inform
							background-position: 0px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.sports
							background-position: -435px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.text1
							a
								font-size: 14px

							p
								font-size: 18px

							h6
								vertical-align: middle


@media screen and (min-width: 740px) and (max-width: 830px)
	.top
		// background-position: center
		background-size: contain
		width: 100%
		height: 350px
		// min-height: 335px

		.top-container
			background-image: none
			// background-color: #fff
			height: 0px


			ul
				padding-left: 0%
				width: 100%
				height: 48px
				margin: 0 auto
				padding-top: 0px
				opacity: .6
				&:hover
					opacity: .9
				// background-color: #fff

				h1
					display: none

				li
					background-color: #fff
					margin-left: 0px
					width: 95px
					font-size: 13px
					display: block
					padding-top: 9.5px

		.under-menu
			p
				a
					display: none

		.main-name
			.text
				background-image: none
				h1
					font-size: 45px
					padding-top: 0
					margin:
							right: 40px
							top: 50px
					text-align: right

				h2
					font-size: 55px
					padding-top: 10px
					text-align: left

	.middle-container
		.first-white-block
			.some-logo-plus-text
				ul

					li
						img
							width: 130px
							height: 130px

						h5
							margin:
										top: 25px
										left: 40px
							font-size: 16px

		.purple-block

			.text-block

				ul
					margin:
							top: 30px

					li
						width: 35%
						max-width: 280px
						border-radius: 10px
						margin:
								top: 10px
								left: 50px

						.biotech
							background-position: -74px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.building
							background-position: -153px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.clean
							background-position: -231px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.connected
							background-position: -78px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.healht
							background-position: -308px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.inform
							background-position: 0px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.sports
							background-position: -435px 0px;
							height: 80px
							width: 80px
							margin:
										left: 55px

						.text1
							a
								font-size: 14px

							p
								font-size: 18px

							h6
								vertical-align: middle

@media screen and (min-width: 540px) and (max-width: 740px)
	.top
		background-size: cover
		background-position: center
		width: 100%
		height: 350px

		.top-container
			background-image: none
			// background-color: #fff
			height: auto
			opacity: .9

			ul
				padding-left: 0%
				width: 100%
				height: auto
				margin: 0 auto
				padding-top: 0px
				opacity: .6
				text-align: center
				&:hover
					opacity: .9
				// background-color: #fff

				h1
					display: none

				li
					border-radius: 1px
					background-color: #fff
					margin-left: 0px
					width: 95px
					font-size: 10px
					display: inline-block
					padding: 3px
					// border: 1px solid

		.under-menu
			p
				a
					display: none

		.main-name
			.text
				background-image: none
				h1
					font-size: 35px
					padding-top: 0
					margin:
							right: 0px
							top: 100px
					text-align: left

				h2
					font-size: 45px
					padding-top: 20px
					text-align: left

	.middle-container
		.first-white-block
			width: 90%;
			.some-logo-plus-text
				display: none

		.purple-block

			.text-block
				width: 90%;

				ul
					margin:
							top: 30px

					li
						width: 100%
						max-width: 280px
						border-radius: 10px
						margin:
								top: 10px
								left: 27%

						.biotech
							background-position: -94px 0px;
							height: 100px
							width: 100px
							margin:
										left: 85px

						.building
							background-position: -200px 0px;
							height: 100px
							width: 100px
							margin:
										left: 85px

						.clean
							background-position: -288px 0px;
							height: 100px
							width: 100px
							margin:
										left: 85px

						.connected
							background-position: -98px 0px;
							height: 100px
							width: 100px
							margin:
										left: 85px

						.healht
							background-position: -380px 0px;
							height: 100px
							width: 100px
							margin:
										left: 85px

						.inform
							background-position: 0px 0px;
							height: 100px
							width: 100px
							margin:
										left: 85px

						.sports
							background-position: -545px 0px;
							height: 100px
							width: 100px
							margin:
										left: 85px

						.text1
							a
								font-size: 14px

							p
								font-size: 18px

							h6
								vertical-align: middle


	.footer
		.footer-content
			width: 90%
		.footer-background
			background-image: none
			background-color: #fff
			opacity: .9
			height: auto
			margin: 0 auto
			margin-top: 50px

			.footer-background1

				.footers-link
					width: 100%
					height: 50px

					a
						font-family: $font-main
						margin: 15px 0
						display: block
						text-align: center
						font-size: 10px
						width: 100%
						letter-spacing: 1px
						line-height: 1
						color: #99d6d0
						text-transform: lowercase

						&:hover
							text-decoration: underline

						span 
							text-transform: uppercase;
							font-size: 12px;
							font-weight: bold;
							color: #85c2ba; 
							font-family: $font-main

				.aside
					width: 100%
					height: 50px
					position: relative

				.aside-right
					-webkit-box-pack: start
					-ms-flex-pack: start
					justify-content: flex-start

					&:before
						display: none

					a
						// -ms-flex-item-align: end
						// align-self: flex-end

				.aside-left
					-webkit-box-pack: end
					-ms-flex-pack: end
					justify-content: flex-end

					&:after
						display: none

				.first-center

					&:before
						display: none

					&:after
						display: none

				.second-center

					&:before
						display: none

					&:after
						display: none




@media screen and (min-width: 320px) and (max-width: 540px)
	.top
		background-size: cover
		background-position: center
		width: 100%
		height: 350px

		.top-container
			background-image: none
			// background-color: #fff
			height: auto
			opacity: .9

			ul
				padding-left: 0%
				width: 100%
				height: auto
				margin: 0 auto
				padding-top: 0px
				opacity: .6
				text-align: center
				&:hover
					opacity: .9
				// background-color: #fff

				h1
					display: none

				li
					border-radius: 1px
					background-color: #fff
					margin-left: 0px
					width: 95px
					font-size: 10px
					display: inline-block
					padding: 3px
					// border: 1px solid

		.under-menu
			p
				a
					display: none

		.main-name
			.text
				background-image: none
				h1
					font-size: 25px
					padding-top: 0
					margin:
							right: 0px
							top: 100px
					text-align: left

				h2
					font-size: 20px
					padding-top: 20px
					text-align: left

	.middle-container
		.first-white-block
			width: 90%;
			.some-logo-plus-text
				display: none

		.purple-block

			.text-block
				width: 90%;
				ul
					margin:
							top: 30px

					li
						width: 60%
						max-width: 280px
						border-radius: 10px
						margin:
								top: 10px
								left: 19%

						.biotech
							background-position: -94px 0px;
							height: 100px
							width: 100px
							margin:
										left: 30%

						.building
							background-position: -200px 0px;
							height: 100px
							width: 100px
							margin:
										left: 30%

						.clean
							background-position: -288px 0px;
							height: 100px
							width: 100px
							margin:
										left: 30%

						.connected
							background-position: -98px 0px;
							height: 100px
							width: 100px
							margin:
										left: 30%

						.healht
							background-position: -380px 0px;
							height: 100px
							width: 100px
							margin:
										left: 30%

						.inform
							background-position: 0px 0px;
							height: 100px
							width: 100px
							margin:
										left: 30%

						.sports
							background-position: -545px 0px;
							height: 100px
							width: 100px
							margin:
										left: 30%

						.text1
							a
								font-size: 14px

							p
								font-size: 18px

							h6
								vertical-align: middle


	.footer
		.footer-content
			width: 90%;
		.footer-background
			background-image: none
			background-color: #fff
			opacity: .9
			height: auto
			margin: 0 auto
			margin-top: 50px

			.footer-background1

				.footers-link
					width: 100%
					height: 50px

					a
						font-family: $font-main
						margin: 15px 0
						display: block
						text-align: center
						font-size: 8px
						width: 100%
						letter-spacing: 1px
						line-height: 1
						color: #99d6d0
						text-transform: lowercase

						&:hover
							text-decoration: underline

						span 
							text-transform: uppercase;
							font-size: 14px;
							font-weight: bold;
							color: #85c2ba; 
							font-family: $font-main

				.aside
					width: 100%
					height: 50px
					position: relative

				.aside-right
					-webkit-box-pack: start
					-ms-flex-pack: start
					justify-content: flex-start

					&:before
						display: none

					a
						// -ms-flex-item-align: end
						// align-self: flex-end

				.aside-left
					-webkit-box-pack: end
					-ms-flex-pack: end
					justify-content: flex-end

					&:after
						display: none

				.first-center

					&:before
						display: none

					&:after
						display: none

				.second-center

					&:before
						display: none

					&:after
						display: none
