.eys2, .gear, .gold, .icon1, .icon2, .icon3, .illustrator, .img-slider1, .img-slider2, .logo, .pc, .ph, .scrol, .sketch, .ae, .bag, .eys, .img-slider3{
	background: url(sprites.png) no-repeat;
}

.eys2{
	background-position: -53px -3px ;
	width: 43px;
	height: 43px;
}

.gear{
	background-position: -192px -50px ;
	width: 56px;
	height: 56px;
}

.gold{
	background-position: -347px -41px ;
	width: 36px;
	height: 56px;
}

.icon1{
	background-position: -231px -7px ;
	width: 50px;
	height: 57px;
}

.icon2{
	background-position: -131px -56px ;
	width: 48px;
	height: 44px;
}

.icon3{
	background-position: -271px -66px ;
	width: 60px;
	height: 27px;
}

.illustrator{
	background-position: 0 -126px ;
	width: 369px;
	height: 1px;
}

.img-slider1{
	background-position: -402px -4px ;
	width: 213px;
	height: 42px;
}

.img-slider2{
	background-position: -390px -51px ;
	width: 220px;
	height: 58px;
}

.logo{
	background-position: -110px -3px ;
	width: 29px;
	height: 45px;
}

.pc{
	background-position: -65px -57px ;
	width: 52px;
	height: 47px;
}

.ph{
	background-position: -2px -140px ;
	width: 369px;
	height: 1px;
}

.scrol{
	background-position: -9px -156px ;
	width: 82px;
	height: 66px;
}

.sketch{
	background-position: -2px -114px ;
	width: 369px;
	height: 1px;
}

.ae{
	background-position: -5px -154px ;
	width: 369px;
	height: 1px;
}

.bag{
	background-position: -7px -55px ;
	width: 48px;
	height: 49px;
}

.eys{
	background-position: -3px -1px ;
	width: 43px;
	height: 43px;
}

.img-slider3{
	background-position: -411px -108px ;
	width: 179px;
	height: 43px;
}

